set_global_assignment -entity "pll1" -library "pll1" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll1" -library "pll1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll1" -library "pll1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll1" -name MISC_FILE [file join $::quartus(qip_path) "pll1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll1" -name VHDL_FILE [file join $::quartus(qip_path) "pll1.vhd"]
set_global_assignment -library "pll1" -name VERILOG_FILE [file join $::quartus(qip_path) "pll1/pll1_0002.v"]
set_global_assignment -library "pll1" -name QIP_FILE [file join $::quartus(qip_path) "pll1/pll1_0002.qip"]

set_global_assignment -entity "pll1_0002" -library "pll1" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll1_0002" -library "pll1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll1_0002" -library "pll1" -name IP_TOOL_ENV "mwpim"
